NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# Use Pooler URL on Vercel (recommended)
SUPABASE_DB_POOLER_URL=

# Optional fallback (non-pooler/direct)
SUPABASE_DB_URL=
SUPABASE_STORAGE_BUCKET=uploads

LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

OPENSLIPVERIFY_TOKEN=
PROMPTPAY_ACCOUNT=

# For local postgres without SSL
# DB_DISABLE_SSL=true
