NEXT_PUBLIC_SUPABASE_URL=https://cmrfosgislzfvjakewdz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcmZvc2dpc2x6ZnZqYWtld2R6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTYzMDU3MiwiZXhwIjoyMDg3MjA2NTcyfQ.K1M5f0_3Fs7OcxD8jSpvOAXf6JJ6zjgVj9aYvwblH9c
SUPABASE_DB_URL=postgresql://postgres:mNsNkLKMh61W6rbJ@db.cmrfosgislzfvjakewdz.supabase.co:5432/postgres
SUPABASE_STORAGE_BUCKET=uploads

LINE_LOGIN_CHANNEL_ID=2007788423
LINE_LOGIN_CHANNEL_SECRET=d090f30ae28f67c1281fc62459d16e9e
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=muAEyteQOtFGAhuc0pDcSSYLNG1BzBNlAOSH+Nn2ALlbbLFampr+CPdh9wUZVW/nzB//+ugAGFHog6hdZjgIu6LMKgS6SgZCESgxIofPlitA6smSHDcjGesI+FGge/EFu8Poc5QYvca1QB3vsi0NQAdB04t89/1O/w1cDnyilFU=

NEXTAUTH_SECRET=4321432143214343214321
NEXTAUTH_URL=
NEXT_PUBLIC_SITE_URL=

OPENSLIPVERIFY_TOKEN=
PROMPTPAY_ACCOUNT=0931617671

